body{
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, sans-serif;
  font-size: 16px;
  min-height: 100vh;
}

main{
  flex: 1;
}

.container{
  margin: 0 auto;
  padding: 2rem 1rem;
  width: 80%;
}

table{
  border: .125rem solid var(--dark);
  border-collapse: collapse;
  text-align: center;

  & thead{
    background-color: var(--primary);
    border-bottom: .125rem solid var(--dark);
    color: var(--white);
  }

  & tbody{

    & tr{

      &:nth-child(even){
        background-color: var(--accent);
      }

      &:hover{
        background-color: var(--lightprimary);
        color: var(--white);
      }
    }
  }
}