table {

  & > caption {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  & th {
    padding: .5rem 1.5rem .5rem 1rem;
    position: relative;

    &.sorting {

      &:hover {
        cursor: pointer;
      }

      &::before {
        border-left: .25rem solid transparent;
        border-right: .25rem solid transparent;
        content: '';
        height: 0;
        position: absolute;
        right: 0;
        top: 25%;
        transform: translate(-100%, -50%);
        width: 0;
      }

      &.sorting_asc {

        &::before {
          border-bottom: .5rem solid;
        }
      }

      &.sorting_desc {
        
        &::before {
          border-top: .5rem solid;
        }
      }
    }
  }

  & tbody {

    & tr {
      transition: all .3s ease-out;

      &:hover {
        cursor: default;
      }
    }

    & td {
      padding: .5rem 1rem;
    }
  }
}

.table {

  &__filter {
    border: 0 none;
    box-sizing: border-box;
    display: block;
    margin: .5rem auto 0;
    padding: .25rem;
    text-align: center;
    width: 4rem;
  }
}

.values {
  p {

    span {
      font-weight: bold;
    }
  }
}