table {

  & > caption {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  & th {
    padding: .5rem 1.5rem .5rem 1rem;
    position: relative;

    &.sorting {

      &:hover {
        cursor: pointer;
      }

      &::before {
        border-left: .25rem solid transparent;
        border-right: .25rem solid transparent;
        content: '';
        height: 0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-100%, -50%);
        width: 0;
      }

      &.sorting_asc {

        &::before {
          border-bottom: .5rem solid;
        }
      }

      &.sorting_desc {
        
        &::before {
          border-top: .5rem solid;
        }
      }
    }
  }

  & tbody {

    & tr {
      transition: all .3s ease-out;
    }

    & td {
      padding: .5rem 1rem;
    }
  }
}